{
  "name": "chatroom-server",
  "version": "1.0.0",
  "description": "chatroom of the server side",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ws": "^8.14.2"
  }
}
